{
  "name": "@mishu-studio/dynamic-shadix",
  "version": "1.0.3",
  "description": "dynamic-field-ui-library",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "author": "Harith Iqbal",
  "license": "MIT",
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^10.1.6",
    "@semantic-release/npm": "^12.0.1",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "semantic-release": "^24.1.0",
    "typescript": "^5.5.4"
  }
}
